<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="test.test1">
      <methods>
              <include name ="compute"/>
              <include name ="validateOpenCode"/>
              <include name ="notebookPlayBtn"/>
              <include name ="validateWhatIsThis"/>
              <include name ="notebookEduResources"/>
              <include name ="computeAnythingSection"/>
              <include name ="learnToCodeSection"/>
              <include name ="validateFooter"/>
      </methods>

      
      </class> 
      
      </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
